<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>
      Finding Youth | Project Gutenberg
    </title>
    <link href="images/cover.jpg" rel="icon" type="image/x-cover" id="id-5766339947958268258">
    <style>@media screen {
    body {
        margin-left: 10%;
        margin-right: 10%
        }
    }
.pagedjs_page_content > div {
    margin-left: 10%;
    margin-right: 10%
    }
h1, h2 {
    text-align: center;
    clear: both
    }
p {
    margin-top: 0.51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: 0.49em
    }
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both
    }
hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%
    }
hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%
    }
div.chapter {
    page-break-before: always
    }
h2.nobreak {
    page-break-before: avoid
    }
.fs80 {
    font-size: 80%
    }
.fs150 {
    font-size: 150%
    }
.fs200 {
    font-size: 200%
    }
.pagenum {
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9
    }
.center {
    text-align: center
    }
.wsp {
    word-spacing: 0.3em
    }
.smcap {
    font-variant: small-caps
    }
img {
    max-width: 100%;
    height: auto
    }
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%
    }
.transnote {
    background-color: #E6E6FA;
    color: black;
    font-size: small;
    padding: 0.5em;
    margin-bottom: 5em;
    font-family: sans-serif, serif
    }
div.centered_image {
    width: 20%;
    margin: 1em 40%
    }
div.centered_image img {
    width: 100%
    }
p.drop-cap {
    text-indent: 0
    }
p.drop-cap:first-letter {
    float: left;
    margin: 0 0.1em 0 0;
    font-size: 250%;
    line-height: 0.85em
    }
.no-indent {
    text-indent: 0
    }
.blockquot {
    margin-left: 5%;
    margin-right: 10%
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Finding youth">
<meta name="dc.language" content="en">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/69957/69957-h/69957-h.htm">
<meta name="dcterms.modified" content="2025-08-27T17:36:56.983899+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/69957">
<meta name="dc.creator" content="Andrews, Gertrude Nelson">
<meta name="dc.subject" content="Old age">
<meta name="dcterms.created" content="2023-02-04">
<meta name="generator" content="Ebookmaker 0.13.8 by Project Gutenberg">
<meta property="og:title" content="Finding youth">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/cache/epub/69957/pg69957-images.html">
<meta property="og:image" content="https://www.gutenberg.org/cache/epub/69957/pg69957.cover.medium.jpg">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="en" id="pg-title-no-subtitle">Finding youth</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Finding youth</p>
<p style="margin-top:0">        <span style="padding-left: 7.5ex"></span>A human experience</p>
<div id="pg-header-authlist">
<p><strong>Author</strong>: Gertrude Nelson Andrews</p>
</div>
<p><strong>Release date</strong>: February 4, 2023 [eBook #69957]<br>
                Most recently updated: October 19, 2024</p>

<p><strong>Language</strong>: English</p>

<p><strong>Original publication</strong>: United States: The Atlantic Monthly Press, 1922</p>

<p><strong>Credits</strong>: Bob Taylor, hekula03 and the Online Distributed Proofreading Team at https://www.pgdp.net (This book was produced from images made available by the HathiTrust Digital Library.)</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK FINDING YOUTH ***</span>
</div></section><div></div>

<div class="figcenter" style="width: 65%">
<img alt="" src="images/cover.jpg" id="img_images_cover.jpg">
</div>
<hr class="chap x-ebookmaker-drop">

<div class="chapter"></div>

<h1>FINDING YOUTH</h1>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="center fs200">FINDING YOUTH</p>
<br>
<p class="center fs150"><em>A Human Experience</em></p>
<br>
<p class="center fs80">BY</p>
<p class="center fs150"><span class="smcap">Nelson Andrews</span></p>
<br>
<div class="centered_image">
  <img alt="" src="images/decoration.jpg" id="img_images_decoration.jpg" data-role="presentation">
</div>
<br>
<br>
<p class="center wsp">THE ATLANTIC MONTHLY PRESS<br>
BOSTON</p>
</div>
<hr class="chap x-ebookmaker-drop">


<div class="chapter">
<p class="center no-indent">
Copyright 1921, 1922<br>
by<br>
FRED G. ANDREWS<br>
Santa Barbara<br>
California<br>
</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<div class="blockquot">
<p><em>The reader of these pages need scarcely be told that
there is truth in them, and a deeper truth in the lesson
that they teach. For this chronicle, in its essentials,
might have been written of many a life other than his
whose simple story is here set down.</em></p>
</div></div>

<hr class="chap x-ebookmaker-drop">

<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>

<div class="chapter">
<p class="center fs200">FINDING YOUTH</p>
</div>

<h2 class="nobreak" id="I">I</h2>

<p class="drop-cap">This story is told because others
need to know it. They need to
know it now, when all the world is making
a blind struggle to find youth-a
new creative spirit.</p>

<p>It is the experience of just a common,
everyday man-myself. But thousands
of others have gone through my
same experience. They are not finding
the help, though, that I found. It is
because I found this help-found something
that man has always been seeking-that
I feel impelled to tell my story.</p>

<p>My name is Harvey Allen. I was born
in New York City and had lived there
all my life. When the Big Thing happened,
I was sixty years old. My wife
and I had two sons, both married. We
had six grandchildren.</p>

<p>We had lived in the same Harlem
apartment for twenty years-with front<span class="pagenum" id="Page_2">[Pg 2]</span>
windows looking out on the street, side
air-shafts, and a rear view of clotheslines
and fire-escapes. I never see a
clothesline now that I don’t think of
that day in October.</p>

<p>The neighborhood had changed since
our coming. The Ghetto had expanded
and taken us in. The color-line was
drawn just a block away, in the next
street. But the place was home, and we
had stuck there.</p>

<p>One of our sons, Walter, lived in Yonkers.
The younger son, George, lived
over in Brooklyn. We didn’t see either
of them often. They both worked hard
to support their families. Evenings and
Sundays they had their different family
interests; and their wives had their own
relatives to visit.</p>

<p>My wife, however, made frequent
trips to their homes. She helped our
daughters-in-law by doing most of the
sewing for the grandchildren. But she
always returned in time to have my dinner
ready at night, when I got home
tired from my day’s work. She has<span class="pagenum" id="Page_3">[Pg 3]</span>
never neglected me. Our youthful love
affair was a good deal romantic, and we
have always been real pals. She is a
descendant of one of the old New York
families of the best American pioneer
blood.</p>

<p>Sometimes of an evening we went to a
picture-show. But we had dropped into
the habit of spending most of our evenings
at home. Occasionally some old
friend would call; or Miss Marsh, who
had a small room in the apartment across
the hall, would drop in for a few minutes.
But I usually read aloud, and my wife
sewed. We both have always been great
book-lovers.</p>

<p>I have never lost my youthful satisfaction
in just being with my wife. I
liked to look and see her seated there by
the table, her white head bent above her
sewing, and the rays from the droplight
falling across her hands. Her slight
figure always carried an air about it; and
her hands were shapely and delicate, in
spite of all the hard work she had done.
Her hair still kept its girlish curl, and she<span class="pagenum" id="Page_4">[Pg 4]</span>
wore it in a loose Grecian knot at the
back of her head. She wore her cheap
clothes, too, with the distinction of a
New Yorker.</p>

<p>Whenever she felt my gaze, she would
lift her eyes and smile at me across the
table. I waited for this smile. A certain
light in her soft brown eyes has
never failed to fascinate me.</p>

<p>Whenever Miss Marsh dropped in, I
would let my wife entertain her. I
would smoke my pipe and read to myself.
Miss Marsh got on my nerves. She was
from the South; had seen better days,
but was now clerking in a dry-goods
store on One Hundred and Twenty-Fifth
Street. She was a thin, little old
maid, who tried to be girlish. She
laughed and gushed a good deal, and
dyed her hair and painted her face.
But my wife, who is kind to everyone,
always defended her.</p>

<p>“Poor little thing! If she didn’t try
to keep up her spirits and look as young
as possible, she’d lose her position in the
store. And she does say some sharp,<span class="pagenum" id="Page_5">[Pg 5]</span>
bright things. She leads a lonely life.
And I don’t believe she has enough to
eat.”</p>

<p>I can tell these things now about Miss
Marsh; for later she and I came to understand
each other better.</p>

<p>I worked in a downtown printing-plant.
It was an old established concern,
and I had worked there for years. I had
been foreman in one of the departments
until they put in a younger man. When
the old proprietor died, and his son
stepped into the father’s shoes, a good
many changes were made. The son was
a modern efficiency man.</p>

<p>It cut pretty deeply into my pride to
be shifted around from one job to
another-each a little inferior to the
former and commanding less pay-and
then being always finally misplaced by a
younger man. But I swallowed it all and
stayed on. I knew that jobs were not
lying around loose for men of my years.
My long experience mended a good many
blunders made by the younger chaps in
the plant. They acknowledged it, too,<span class="pagenum" id="Page_6">[Pg 6]</span>
whenever I jokingly told them. But at
the same time they smiled indulgence of
“old Pop,” as they all called me.</p>

<p>I took this title goodnaturedly, but
something in me always shrank from it a
little. It was from the patronage of
youth that I shrank-a patronage just
tinged with contempt for my years. But
I shrank more from their pity the day
that I finally got my discharge. And
they did pity me, for they all liked me.
I know that my sense of humor made
me popular with them.</p>

<p>The discharge came unexpectedly,
though I had been fearing and dreading
it for a long time. This fear and dread
had begun to look out of my eyes. I
caught it sometimes in the mirror, and
felt a pride of resentment against it, as
something that hurt my self-respect.
But what hurt me worse was the knowledge
that my wife saw it, too. I shrank
sensitively from any depreciation of myself
in her feelings. My masculine pride
wanted to keep her always impressed
with my strength.</p>

<p><span class="pagenum" id="Page_7">[Pg 7]</span></p>

<p>She never said anything; but at times
I could feel her anxiously watching me.
There was a sympathetic encouragement
in her smile, and in the press of her hand
on my arm after she had kissed me good-bye
when I was starting to work in the
morning. I always met this smile with
one of whimsical reassurance. But we
both had the feeling of bluffing some
menacing calamity. And when I walked
away, my shoulders drooped under this
cringing new self-consciousness, and
my feet shuffled heavily. I had always
walked upright and with a spring. I realized
these changes in myself and resented
them. But somehow I didn’t seem to
have the power to throw them off.</p>

<p>The boss who discharged me hated to
do it, and was as kind about it as he possibly
could be. He assured me that it
was not because I wasn’t doing my work
well. Then, realizing that this was an
unnecessary thing to say, he cleared his
throat, embarrassed. They all knew
there was no part of a printer’s work that
I didn’t understand and couldn’t do.<span class="pagenum" id="Page_8">[Pg 8]</span>
But the new management’s policy was
for young men. My only fault was accumulated
years.</p>

<p>“You’ve done your share of work,
anyhow, Pop,” he said; “now it’s up to
your two boys to take care of you. You
worked hard for ’em, and fitted ’em with
the best kind of training to make their
own way.”</p>

<p>That’s the conventional balm always
put on this kind of hurt. Guess I smiled
a little ironically. My two boys were
having a pretty hard struggle to take
care of the responsibilities they already
had. George had had a good deal of
sickness in his family, and Walter was
supporting his wife’s parents. I had
been letting them both have money.</p>

<p>It wouldn’t have been quite so hard if
they had waited until Saturday night to
discharge me. But they didn’t. It was
Tuesday morning. And they were going
to give me a full week’s pay because of
my long service. They meant to be kind,
of course, in their way-trying to let
me down easy. But the offer of the full<span class="pagenum" id="Page_9">[Pg 9]</span>
week’s pay added to my humiliation and
stirred in me a lot of bitterness. My
head went hot for a minute and the
blood drummed in my ears. But I managed
to speak quietly, and smiled when
I said,-</p>

<p>“I only want what’s owing me. I’ve
always worked for all I got.”</p>

<p>In going over this scene so many times
since, I know that I felt something
deeper than just my own bitter resentment.
I had a vague sort of feeling that
it was up to me to stand for the justice
due to other men of my years, in my same
fix. These fraternal bonds are in our
blood.</p>

<p>The boss tried to expostulate. I stood
firm. And they finally made out my
time. I took what was due me, and the
boss and I shook hands. I could feel him
watching me until I got out of the office.
I knew the kind of look that was in his
face, but I didn’t turn around to see.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<h2 class="nobreak" id="II">II</h2>
</div>


<p class="drop-cap">Leaving the plant that day was
the hardest thing I have ever done.
My first impulse was to get my coat and
hat and just slip away. But my pride
would not let me do that. So I braced
and went back to the room where I had
been working. I told some of the fellows
with whom I was the best acquainted
that I had been fired; and shook hands
with them in farewell.</p>

<p>There was a pretty tight feeling in my
throat. But they helped me to try and
carry the thing off as something of a
joke. I could see the pity, though, in
their eyes.</p>

<p>It was raining-a cold, drizzling,
late-October rain. But I did not notice
it. I took the same old route I had taken
for years, to the Sixth Avenue Elevated
station.</p>

<p>I did not remember, however, until I
started up the station steps, that it was<span class="pagenum" id="Page_11">[Pg 11]</span>
forenoon and not my usual time for
going home. Then I halted and moved
back again to the sidewalk, and stood
there in the rain. I understood later why
I had done this. I had been suddenly
jerked out of a deep rut of habit, and
was dazed at finding myself in new conditions.
Then, too, I was weighted,
groggy, with the aching depression that
I was done for, out of the game-old.</p>

<p>I dreaded to go home and tell my wife.
If I had been a drinking man, I should
have gone off on a drunk.</p>

<p>People jostled by me on their way up
the stairs to the Elevated. Dripping umbrellas
swished against me. My overcoat
was wet, and the rain trickled from
my hat-brim. But I stood there lost,
dead-like one just sent out of life.</p>

<p>Then my gaze was suddenly caught by
an old chap who sold newspapers in this
district. I often bought my evening
paper from him. He was a little old fellow,
with watery eyes, a stubby beard,
and straight gray hair that grew a little
long. He had one incongruous feature,<span class="pagenum" id="Page_12">[Pg 12]</span>
though-good teeth that were kept
clean. I had always noticed them. My
vague interest in him had tabulated him
a boozer. But to-day I watched him
with a new and curious fascination.</p>

<p>He had halted in a doorway, and stood
there, hunched up, with his newspapers
under his arm. He still wore a summer’s
stained and battered straw hat, and a
dirty bandana handkerchief was tied
about his neck. He was wet and pinched
with the cold. He had turned up the collar
of his old coat, and stood with one
hand in his trousers pocket, as with the
effort to coax a little warmth. For the
minute, he had forgotten everything but
his own discomfort. The hopeless misery
of the man looked out of his watery eyes.</p>

<p>A dull sympathy of understanding
stirred in me. The next instant I resented
this feeling. I resented it because
it put me in this old chap’s class. Then
the man’s necessity to live pushed him
on again to work. He started in my direction,
calling out his papers in a
cracked and wheezy voice.</p>

<p><span class="pagenum" id="Page_13">[Pg 13]</span></p>

<p>I bought a paper from him and started
across the street. I had the feeling of
hurrying away from something that was
clutching at me-as a man, using his
last spurt of strength to swim for his own
life, tries to keep away from the reach of
another who is drowning. But I couldn’t
get away from this old fellow. The picture
of him filled my inner vision. The
feeling of him pulsed through my blood.
We truly <em>were</em> in the same class-both
old, and both on the edge of life making
our struggle.</p>

<p>It was noon. I went into a Child’s
restaurant and bought a cup of coffee.
That brought me back nearer to normal.
I decided to look for another job. Having
secured that, I could face my wife
with more of encouragement.</p>

<p>All that afternoon I went from one
printing-office to another. But they all
turned me down. Of course, my rain-soaked
appearance did not inspire much
confidence. Had I waited, and gone the
rounds looking a little less down-and-out,
I might have met with success. But<span class="pagenum" id="Page_14">[Pg 14]</span>
later experience has made me feel that it
would have made small difference.</p>

<p>After each refusal I grew a few years
older. I tried to make my sense of
humor work a little. But it wouldn’t.
That and every other part of my being
was caught in the grip of a shrinking
fear. By the time I turned into the doorway
of my own Harlem apartment house
I was a shuffling old man.</p>

<p>The halls of the house, as usual, were
filled with the odors of Kosher cooking.
I dragged up the one flight of stairs and
fumbled the key into the lock of my own
door. Downstairs the front door opened
and closed. Someone had come in. A
quick panic seized me that it might be
Miss Marsh. I hurried into my own
apartment to escape her. I was feeling
now a new shrinking from Miss
Marsh.</p>

<p>My wife was not at home. I remembered
that she had said at breakfast that
she was going over to Brooklyn to see the
two grandchildren who had been sick.
She might have been held up in the subway.<span class="pagenum" id="Page_15">[Pg 15]</span>
But I was home more than an
hour earlier than my usual time.</p>

<p>My first feeling was one of relief, not
to find her there. It gave me the chance
to change my wet clothing before she
came. The rooms smelled of the newly
generated steam hissing up in the pipes.
The heat felt good. I took off my wet
clothes and hung them on two chairs
by the front-room radiator.</p>

<p>When I had finished dressing, my
wife had not yet come. I filled the teakettle
and put it on the gas-range in the
kitchen. Then I turned on the light in
the dining-room, and sat down by the
table to read the want advertisements in
the evening paper.</p>

<p>But my thoughts were not on the advertisements:
they were seething with
other things. Here, in the seclusion and
comfort of my own home, they began to
work more clearly. I finally threw the
newspaper on the table, rose, dropped
into the old rocker by the window, and
let myself think. I have always been
something of a philosopher; and I faced<span class="pagenum" id="Page_16">[Pg 16]</span>
my situation now with more of that
spirit.</p>

<p>I, Harvey Allen, was sound and well,
with fair intelligence, and a thorough
knowledge of my work, gained by long
experience. I had never been a drinking
man, but had worked steadily, and had
always been reliable. Yet, because I was
sixty years of age, I was being thrown on
the dump-heap. My father had lived to
be eighty-four. In all probability I
should live to be as old. That would
mean twenty-four years on the dump-heap.
Twenty-four years!-over a
fourth of my existence. It was not
good social business. Something was
wrong. We don’t allow that waste with
a horse or cow.</p>

<p>I had worked steadily for wages ever
since I was seventeen years old. Most
folks would say that I ought to have
laid up enough to take care of myself and
wife during our old age. Perhaps I
ought. But I hadn’t. My present bank-account
was about a hundred dollars.</p>

<p>During the twenty years in which we<span class="pagenum" id="Page_17">[Pg 17]</span>
had lived in this little dark New York
apartment I had paid between ten and
eleven thousand dollars in rent. Then
there had been the expense of educating
our two boys. It had been a big expense.
For both my wife and I had wanted them
to have the best. We had given them
both technical educations at Cornell.
Of course, they themselves had helped
some. Then they had married young.
Babies had come fast. I had had to help
tide them over some financial rocks. And
of late years my wages had been steadily
decreasing.</p>

<p>Perhaps I had not been as provident
as I should. But we had never spent
money very wildly. I sent a look around
the apartment. Everything we had was
old. No new thing had been bought in
the home for years. The only real extravagance
had been the piano. But
that had seemed almost a necessity to my
wife, who loved music, and tried to keep
up a little in her playing. And I had
paid my debts; had always taken pride
in never owing any man a cent. In fact,<span class="pagenum" id="Page_18">[Pg 18]</span>
nothing had ever worried me more than
indebtedness. But now-I cringed.</p>

<p>The boss had said that it was up to my
two boys to take care of me. Why
should it be? They had their children to
care for and educate, just as I had had
mine. Their first duty was that of
fathers. Besides, even though they
could, I didn’t want them to take care of
me. All I asked was the opportunity to
work and take care of myself and my
wife, who was dependent upon me.</p>

<p>Then my gaze turned out of the window.
It was still raining. The woman
in the apartment up above had left some
washing hanging on the line-some
suits of men’s underwear. The lights
from the back windows shone upon them.
They flopped about weakly in the drizzling
storm. Somehow they brought
back to my mind the picture of the old
chap standing that morning in the downtown
doorway, his newspapers tucked
under his arm, a helpless victim of the
storm. It stirred, too, a vague, uneasy
sense of affinity in me.</p>

<p><span class="pagenum" id="Page_19">[Pg 19]</span></p>

<p>The clock struck. I roused from my
thoughts and began to feel a little
anxious about my wife. It was most unusual
for her to be as late as this. I
decided to telephone over to George’s
and learn if she had started. I was just
taking down the receiver, when I heard
her key scrape in the lock. I went
quickly and opened the door for her. She
came in breathless from having hurried.
I followed her into the dining-room, and
saw that she was looking white and
anxious. George was sick. Had pneumonia.
He had been sitting up nights
with his sick children, was all worn out,
and had taken cold. George, who is the
younger, has always been the less robust
of our two boys.</p>

<p>“I should have gone over and relieved
him of the care of the children,”
my wife said, with the pain of self-censure
in her face. “But I’m going back
now to take care of him. I’ve come
home to get some things that I need.”</p>

<p>“Why didn’t you telephone,” I reprimanded,
“and have me bring over what<span class="pagenum" id="Page_20">[Pg 20]</span>
you wanted, instead of making this long
trip in the rain?”</p>

<p>But she had thought that I wouldn’t
know where to find the things. And she
wanted to see, too, that I was fixed all
right, as she might be gone for several
days.</p>

<p>“You must have something to eat,” I
said, “then I’ll go back with you.”</p>

<p>I carried her wet umbrella into the
kitchen, and she went into the bedroom
to gather up her things.</p>

<p>I decided not to add to her worry by
telling her now about my day’s experience.
But she herself made the discovery.
I have never been able to conceal
anything from her for long. She
went into the front room, and saw my
wet clothes hanging on the chair by the
radiator. Then she came out to the
kitchen, where I was making a clumsy
effort to brew her a cup of tea.</p>

<p>“How did you happen to get so wet
to-day?” she asked.</p>

<p>The question took me unawares, and I
hesitated before making the excuse that<span class="pagenum" id="Page_21">[Pg 21]</span>
I had had no umbrella. She did not
speak again, but stood there watching
me. My hands trembled so that I
spilled the hot water when I tried to
pour it into the teapot.</p>

<p>Finally, I turned and met her gaze.
Then there was no need of further words
between us. When her eyes looked into
mine, she seemed to know the whole
story as fully as if I had told it to her. I
could never describe the look that came
into her face. It was something like the
mother-look that I had seen there when
she was nursing one of her babies. But
it was intensified. She moved toward me,
put her arms around my neck, and
gazed up into my face.</p>

<p>“Don’t worry, Harve; you’ll find
something else soon.”</p>

<p>I think it was the fine instinct of the
thoroughbred in my wife that made her
now call me “Harve.” It had been a
long time since she had called me that.
We had grown to be to each other just
“Dad” and “Mother.” But the
“Harve” brought with it a certain reassurance<span class="pagenum" id="Page_22">[Pg 22]</span>
of youth-an encouragement
to the personality that was mine irrespective
of my fatherhood; to the <em>me</em> who
had been her lover, husband, pal. It
sent a thrill through me that braced my
spine. I put my arms around her, drew
her to me, and laid my face down against
hers.</p>

<p>Since then I have learned that the
lover always is young.</p>

<p>From this time on my wife and I fell
back into the old habit of calling each
other “Harve” and “Mattie.”</p>

<p>During the days that followed I missed
her more than I could ever tell. But we
were both a good deal worried about
George, who was pretty sick. I went
over to Brooklyn each evening, to see how
he was, and to do what things I could
to help. The days I put in looking for
work. George’s sickness, which was
going to be a big expense, added to my
feeling that I must find an immediate
job.</p>

<p>It happened that Walter was not at
home just at this time. He is an electrical<span class="pagenum" id="Page_23">[Pg 23]</span>
engineer, and his company had
sent him out in the state to do some work.</p>

<p>I trailed around to printing-offices,
little and big. As yet I had made no attempt
to find work outside of my own
trade, in which I had had a lifetime
of training. But nothing offered. A good
many printers happened to be looking
for jobs at this same time; and the
younger man was always given the preference.
I had two or three promises
from bosses-men whom I had known.
But these promises all turned out disappointments.</p>

<p>Then, one night, I was going home
after having traveled the rounds all day
in Harlem. I was tired and pretty well
discouraged. After having paid my next
month’s rent and some other small bills,
and taken money over to Brooklyn to
help out with the expenses of George’s
sickness, I had only about ten dollars
left in the bank.</p>

<p>By this time I had come to understand
that I must look for some kind of
work aside from a printing-office. So<span class="pagenum" id="Page_24">[Pg 24]</span>
this day I had made the try for a job in
several stores, and other places. But
with no success. They had no jobs for
men of my years. If I had been a cook,
I might have got a place in a Third Avenue
restaurant. There seemed to be
more demands for cooks than for any
other kind of labor.</p>

<p>As I walked along now, I saw a “Janitor
Wanted” sign on the area railing of
an apartment house. I halted and
looked at it. After having lived all my
life in New York apartments, I knew
what a janitor’s job was like. It would
mean taking my wife to live in a dark
garbage-smelling basement. But I had
come to a state of desperation-of
almost panic. I hesitated, then swallowed
my pride, braced myself, and went
down the area-steps to the basement.
This janitor’s job might tide over until I
could find something else.</p>

<p>The wiry little Yiddish superintendent
of the building was there, just inside the
basement door, talking to two other applicants-a
big negro and an Italian.<span class="pagenum" id="Page_25">[Pg 25]</span>
When I arrived, the superintendent
turned to me.</p>

<p>“How about this janitor’s job?” I
asked; and my manner might have
shown a little something of patronage.</p>

<p>He looked me over critically. The
negro and Italian watched anxiously.
Then the superintendent gave a Jew
shrug, shook his head, and dismissed me
with a belittling smile.</p>

<p>“I vant a man dat could lif’ de garbage
cans und big tings. You vas too
old.”</p>

<p>The last drop of gall was added to the
bitterness of my humiliation. I was too
old to be the janitor of even a third-rate
Harlem apartment house. As I stumbled
back up the area-steps, I heard him
hire the big negro for the job. Every
atom of me tingled so with humiliation
that I forgot to take a street car, but
walked the rest of the long distance
home. By the time I reached there, I
was trembling and pretty well all in.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_26">[Pg 26]</span></p>

<h2 class="nobreak" id="III">III</h2>
</div>


<p class="drop-cap">And then came the happening which
led to the final big experience of
my life.</p>

<p>I had halted in the lower hall, to rest a
minute before climbing the stairs to my
own apartment. I stood with my foot on
the lower step, leaning heavily against
the banisters. The outside door opened
and Miss Marsh came in. I was too
tired to try and escape her. She stopped
beside me and asked anxiously:-</p>

<p>“What’s the matter, Mr. Allen?”</p>

<p>“Nothing. Just a little tired,” I answered,
and started on up the stairs.</p>

<p>She followed. In the hall above I
stopped at the door of my apartment,
and she moved on toward hers. Then she
turned suddenly, and came back to me.</p>

<p>“I sure would like to do something
for you if I could, Mr. Allen,” she said,
in her Southern way of speaking.</p>

<p>I turned and looked at her. In her<span class="pagenum" id="Page_27">[Pg 27]</span>
face was an expression different from any
that I had ever seen there-more sincere
and earnest. It commanded a respect
that I had never felt for her. I
mumbled something or other in the way
of thanks, to which she paid no attention,
but went on to say:-</p>

<p>“I know it must be mighty hard to
have to look for a new job after you have
worked for so many years in the same
place.”</p>

<p>I cringed, and I think I must have
scowled. For I was wondering how she
had found out that I was looking for another
job. I thought that I had kept the
fact pretty carefully concealed. But I
guess the most of us are ostriches,
stretching our heads down in the sands
of our own secret conceits. While I stood
there, wondering, she kept on talking.
The next thing that I caught was:-</p>

<p>“Don’t reckon you’ll want to take
any advice from me, but you can’t
afford to let yourself grow old like this,
Mr. Allen. Nobody wants us if we’re
old.”</p>

<p><span class="pagenum" id="Page_28">[Pg 28]</span></p>

<p>I tried to laugh. It was a sickly attempt.
What she had said hit me in so
many sore spots that I squirmed to get
away. But inside my own apartment,
the thing that she had said repeated itself
in my thoughts.</p>

<p>“You can’t afford to let yourself grow
old.”</p>

<p>I smiled satirically. How folks can
fool themselves. That little old maid,
with her dyed hair and painted face,
thinking that she was hiding the fact of
her age!</p>

<p>But still the thing kept repeating itself-“You
mustn’t let yourself grow
old.”</p>

<p>“<em>Let! Let! Let!</em>”</p>

<p>That word finally got to hammering
itself in my tired brain. I tried to get
away from it, but I couldn’t. There
was something accusing about it, like the
gesture of a pointed finger. It seemed to
put the blame of all my failure up to me-some
wrong understanding in myself.</p>

<p><em>And then came my first experience with
the Voice!</em></p>

<p><span class="pagenum" id="Page_29">[Pg 29]</span></p>

<p>I call it the Voice, for I don’t know
what else to call it. But I know that
some Power outside a man’s own being
can speak to him in the time of his need;
when his ego is weakened by the discouragement
of defeat. When he listens,
he learns and is helped. For this Voice
teaches <em>Life</em>! Our schools and churches
have taught us systems and creeds.</p>

<p>I had pulled up a chair to the kitchen
table, on which I had set out a scrambled
sort of supper. I was going over to
Brooklyn as soon as I had finished eating.
The “<em>Let! Let! Let!</em>” was still
pounding away in my thoughts. Finally
I halted in my supper, set down my
coffee-cup and asked:-</p>

<p>“Have I let myself grow old?”</p>

<p>And the Voice replied quickly:-</p>

<p>“Yes. You should be now right in
your prime, knowing how to use and enjoy
life. If you are thrown on the dump-heap,
it is because you have put your
own self there.”</p>

<p>You may laugh. You may say that I
was tired and a little woozy in the head.<span class="pagenum" id="Page_30">[Pg 30]</span>
But I <em>know</em> the Voice did speak. It
spoke to my inner consciousness, but the
thoughts were not my own. I even
winced from some of the things it said.</p>

<p>It makes no difference whether or not
you believe in the Voice, you must be impressed
by the results of its teachings as
applied in my own life. For I followed
its teachings and learned the Great
Lesson.</p>

<p>This first night only the glimmering
light of a new understanding came to me.
But that light grew. I saw that, up to
now, I had been putting upon others all
the blame for my own weaknesses-and
thought of myself as a helpless victim of
an unenlightened social order. I was
slumping into a slough of self-pity.
Worst of all, <em>I was losing my sense of
humor</em>. I know that this is the big calamity.
As long as a man can laugh
humorously-laugh with his mind as
well as with his mouth-he has the
vitality to create new brain-cells.</p>

<p>And, after this first talk with the
Voice, <em>I smiled at myself!</em>-a thing of<span class="pagenum" id="Page_31">[Pg 31]</span>
big encouragement! One has caught at
a strong life-saver when he can rise
above the swamping power of self-pity
long enough to laugh at his own weaknesses.</p>

<p>When I was putting on my overcoat,
getting ready to go over to Brooklyn, I
took a critical survey of myself in the
bedroom mirror. I had been considered
a pretty good-looking man-was tall
and broad-shouldered, and had been
quite athletic in my day. But I could
see now that in many ways I had let myself
grow old. There was no necessity
for me to be so stooped, with such a
caved-in chest and protruding abdomen.
I pulled myself up and saw that I could
stand straight. And I realized at once
more command of myself when I stood
right, with my chest up and my abdomen
pulled in. Yes, I could stand straight
when I made the effort.</p>

<p>Then, in quick response to this
thought, the Voice again spoke:-</p>

<p>“<em>When you make the effort!</em> It is the
<em>you</em> inside that must make the effort.”</p>

<p><span class="pagenum" id="Page_32">[Pg 32]</span></p>

<p>And I finally came into this understanding.</p>

<p>I want to impress the fact that I did
not learn at once all the things I am now
telling. This knowledge grew. But I’m
going to state some things before I go on
to tell of how I found my life’s big opportunity.</p>

<p>I gained the understanding that old
age is a matter of the <em>ignorance</em> of Life.
New laws of Nature are continually being
discovered. In the last century
science discovered electricity. This
century will see the discovery of Life.</p>

<p>Man has both the mental and physical
power to keep young, <em>if he will use that
power</em>. Instead of being a thing on the
dump-heap, <em>man may grow in power as
he grows in years</em>. His body is made by
food, drink, air, and <em>thoughts</em>. Its cells
are constantly rebuilding. By understanding
his own power, he can direct
this rebuilding to an increased Life-capacity.</p>

<p>His power to do so has been limited by
his own ignorance. Once men said that<span class="pagenum" id="Page_33">[Pg 33]</span>
there could never be a steam-engine.
Later they scoffed at the possibility of
building a flying machine. In his discovery
of new laws, man is learning that he
has hindered his own growth through his
lack of understanding. A man can never
<em>grow</em> old. He may <em>stop</em> growing, and
stagnate. That is what I had done.</p>

<p>The first lesson that I had to learn was
the difference between youth and old
age. Both are really matters of the
spirit, rather than of years. One may be
aged at twenty, and a youth at eighty.</p>

<p>The spirit of youth has courage, is venturesome,
progressive, optimistic, <em>creative</em>.
The spirit of old age is afraid, reactionary,
pessimistic, and stagnant.
Youth laughs. Old age sighs. Youth is
eager to discover new paths. Old age
wants to stay in the prison of habit and
travel the same old ruts.</p>

<p>I had been traveling in ruts. And I
had worn them <em>deep</em>. For twenty years
I had <em>let</em> myself live in the same old dark
apartment, and take the same old route
to the same old printing-plant. And I<span class="pagenum" id="Page_34">[Pg 34]</span>
had wanted to cling to the same old ways
of doing work. The time came when I
realized that I must have been something
of a proposition to the printing-plant’s
young management. For I had stubbornly
opposed the new efficiency
system.</p>

<p>Because I felt tired at night, I had <em>let</em>
my wife give up all other associations to
keep me company. I had <em>let</em> myself lose
interest in my old friends, and I had
shunned making new ones. I selfishly
clung to just my own immediate family.
That meant heart-stagnation. The man
is old who has let himself lose his heart-interest
in <em>people</em>.</p>

<p>The man who loves most, lives most.
Youth loves.</p>

<p>I had <em>let</em> myself drop out of touch with
all the big public issues. I felt no interest
in any country but the United States,
and that meant very little to me outside
of New York City. And here in New
York, where every opportunity offered,
I never went to a lecture, or to a concert.
I had stopped going to see the new<span class="pagenum" id="Page_35">[Pg 35]</span>
plays; I talked about the superior old
days of the theatre, when Daly’s was in
its prime. I didn’t even read the new
books, but prided myself on sticking to
the old ones. All of which made for
brain-stagnation.</p>

<p><em>I had grown afraid of adventure.</em></p>

<p>This revelation came to me suddenly,
the next day after my first experience
with the Voice. It sent a tingle of protest
through me, and I cringed with
something like shame. But I halted on
the sidewalk and faced the fact squarely.
Then I rebelliously pulled myself together,
quit my hunt for a job, forgot
my poverty-stricken bank-account, and
went for a trip through Central Park and
the Metropolitan Museum. I had not
been there for years. It all seemed like a
new world to me. It stirred my stagnant
emotions and filled me with new interests.</p>

<p>We are continually losing these life-building
values that lie right at our elbow.
A man will travel the same old route
day after day to his business. If, once
in a while, he would go even a block out<span class="pagenum" id="Page_36">[Pg 36]</span>
of his way, he might have the feeling of
new adventure-get a new view, or some
experience to stimulate new cell-activity
in his stagnating heart and brain.</p>

<p>When I got home that night, I was several
years younger.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_37">[Pg 37]</span></p>

<h2 class="nobreak" id="IV">IV</h2>
</div>


<p class="drop-cap">Having conquered my fears and
tasted adventure, I was hungry now
for more. My wife felt the change in me
when I saw her that evening in Brooklyn.
In fact, she has always declared
that it was the influence which I brought
into the house that night-the feeling
of new vigor and of new hope-that
made George take a turn for the better
and get well.</p>

<p>As usual, on my Brooklyn subway
trip, I read the want advertisements in
the evening papers. An office over in a
small New Jersey town was advertising
for a printer! I read it two or three
times. But if I had not taken that Central
Park adventure trip, I don’t believe
I should have answered this advertisement.
I had never thought of going to
New Jersey to look for a job. I felt all
the self-centred New Yorker’s prejudices
against New Jersey. But I did go.<span class="pagenum" id="Page_38">[Pg 38]</span>
I was up and on my way early the next
morning.</p>

<p>And that was how I happened to meet
Ben Hutchins and find my life’s big opportunity.</p>

<p>The first time I saw Ben Hutchins, I
laughed. I knew at once that he was a
crank. He was an old-school printer,
like myself. For years he had run this
little job office and published a weekly
newspaper. Afterwards, I learned that
he had plenty of money-was, in fact,
rich-and that the only reason he kept
on publishing his paper was that he
didn’t quite know how to get out of the
habit.</p>

<p>His little old one-story building stood
off by itself, in the business section of
this small New Jersey town. To get to
it, you had to cross a bridge and follow a
narrow dirt path. The path this morning
was muddy, after a short flurry of
wet snow. The paint was worn off the
building. One of the old-fashioned shutters
was loose and flapped in the November
wind. On the roof was a rooster<span class="pagenum" id="Page_39">[Pg 39]</span>
weather-vane that looked as if it might
have been crowing into the teeth of a
half-century of storms.</p>

<p>I opened the door and went in. It was
one large room-a typical, old-fashioned,
country-newspaper office. Its
assortment of junk looked as if it might
have been accumulating there since the
American Revolution. An antiquated
roll-topped desk stood in the corner, by
one of the front windows. A tipsy old
swivel-chair stood in front of it. Near
it, a lop-sided old waste-basket spilled
its overload of newspapers on the floor.
In the centre of the room a rusty base-burner
stove glowed with a red-hot coal
fire.</p>

<p>Ben Hutchins, in his shirt-sleeves, and
wearing a printer’s dirty apron, stood in
front of one of the cases, setting type.
He was a stockily built man of about
seventy, with a belligerent shock of gray
hair that stood up straight on his head.</p>

<p>When I entered, he waited to space out
a line before recognizing my presence.
Then he turned and glowered at me over<span class="pagenum" id="Page_40">[Pg 40]</span>
his glasses, which hung on the tip of his
bulbous nose.</p>

<p>“Well-?” he said, finally, after a
critical sniff.</p>

<p>Then, as I said, I laughed-a laugh
born of my feeling of new confidence,
gained from the teachings of the Voice.
It caught Ben Hutchins’s interest and
made him take a liking to me from the
start. I have learned that he is very
quick and very decided in his likes and
dislikes. In fact, he never does anything
half-way. He is either stubbornly
for a thing or against it. No argument
can ever convince him either way. And
down under all his surface peculiarities
he has a keen and most original sense of
humor. It was the liking that he conceived
for me from the start which made
him let me do the things that I have done.</p>

<p>He gave me again the once-over; then
he, too, indulged in a faint grin.</p>

<p>“I’ve come for that job,” I informed
him, with all my new courage of adventure.
“And I’m just the man you’re
looking for.”</p>

<p><span class="pagenum" id="Page_41">[Pg 41]</span></p>

<p>“Oh, are you?” and he gave another
of his critical sniffs, which I soon discovered
to be habitual. “Well, come
and sit down, and we’ll see. I may not
be of your opinion.”</p>

<p>With his composing-stick still in his
hand, he led the way to the corner where
stood the ancient roll-top desk. He
seated himself heavily in the creaking
swivel-chair, and I pulled up another old
chair that stood near. All this time he
was studying me closely over his glasses.</p>

<p>“I’ve got the reputation,” he told
me, after I was seated, “of never keeping
a man very long.”</p>

<p>He waited to see if this was going to
discourage me any. But it didn’t, and
so he went on to say:-</p>

<p>“But the ones that come out here for
a job are generally no good. Or, if they
are, they get discouraged and don’t want
to stay.”</p>

<p>“Well, I’m going to stay,” I said,
“you can’t get rid of me. And I’m all
to the good.”</p>

<p>Again he met my laughing gaze, and<span class="pagenum" id="Page_42">[Pg 42]</span>
again he grinned. Then after studying
me once more, he came to a decision. He
rheumatically pulled himself to his feet
and said:-</p>

<p>“Well, take off your coat and go to
work.”</p>

<p>And that ended our conference. We
made no sort of bargain, said nothing
whatever about the pay I was to get, or
what I was expected to do. It was like
Ben Hutchins-that snap sort of conclusion.
But once he has made up his
mind, you may be sure that he will carry
his part of the bargain to the end. Of
course, I had to learn this about him. I
thought then that he was just going to
try me out, give me a chance to make
good if I could.</p>

<p>I took off my overcoat and other coat,
and hung them up with my hat. Then I
found another printer’s dirty apron, and
started in to work.</p>

<p>It may be hard to understand how a
man, after having been employed for
years in one of New York’s big printing-plants,
should have finally found his<span class="pagenum" id="Page_43">[Pg 43]</span>
life’s opportunity in that little country
junk-shop of a printing-office. But that
is what I did. I could not have done so,
however, without having had the experience
of the previous few days, as well as
the new lessons I was learning all the
time from the Voice.</p>

<p><em>It was because I was finding youth that
I found my opportunity.</em> Youth, which
is courageous, venturesome, progressive,
optimistic, and <em>creative</em>! Cowardly old
age, pessimistic, stagnant, and traveling
in ruts, never finds a big life-opportunity.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_44">[Pg 44]</span></p>

<h2 class="nobreak" id="V">V</h2>
</div>


<p class="drop-cap">I had been at my new job two weeks.
We had issued two editions of the
weekly paper. I had done the work of
editor, reporter, compositor, proof-reader,
pressman, and mailing clerk. Every day
I was growing more and more in love
with my job. I whistled again like a boy,
at my work-this, in spite of the fact
that I was taking that long trip each
night and morning to and from New York.
It is not work-the kind that is made
creative-but stagnation, which wearies.</p>

<p>New demands were stirring every part
of my being into new activities. My faculties
were all alert. So were my emotions,
my imaginations, <em>and my sense of
humor</em>. Values were being aroused in me
that, for lack of something to call them
into use, had all my life been lying dormant.
I had never known that I could
do some of the things which I now did.
I had begun to take an interest in<span class="pagenum" id="Page_45">[Pg 45]</span>
national and world affairs, about which I
had to furnish copy. I also had begun
to take more interest in people.</p>

<p>For years, when making my daily
trips on the Elevated, I had most of the
time kept my eyes glued to the latest
criminal sensation in the newspapers.
When I was not reading a newspaper, my
thoughts were occupied with my own
small interests.</p>

<p>The thing always of big importance
was that I should beat someone else to a
seat in the car. But now I began to
watch and study that mass of humanity
packed into the car with me. The mass
resolved itself into individual beings. I
picked out those having the old-age
spirit from the ones who had the spirit of
youth. By far the larger number-regardless
of the years they had lived-were
caught in the grip of the old-age
fear, and were traveling in the old-age
ruts. A good many, like little Miss
Marsh, were trying to camouflage their
old age by artificial means.</p>

<p>A new sympathy began to warm in<span class="pagenum" id="Page_46">[Pg 46]</span>
my heart for mankind-so pitiably ignorant
of Life and of the ways to gain
its <em>real</em> joys. My New Yorker’s reserve
began to relax, and I let myself do little
helpful things for my fellow travelers.
One night I helped an old East-Side Jew
struggling under a load of second-hand
clothing. The poor old chap’s surprised
smile of appreciation brought a quick
lump into my throat; and a kindlier feeling
for the whole Jewish race warmed in
my heart. I was growing tensely interested,
too, in all the doings of our little
New Jersey town. Each day I was making
new friends. All of which meant a
vitalizing of my heart’s stagnation.</p>

<p>My son George was well again, and
had gone back to his work. Mattie-my
wife-had come home. I had rented
a small house not far from the printing-office,
and we were getting ready to
move to New Jersey.</p>

<p>Then, after I had been working for
him two weeks, Ben Hutchins was seized
with a bad attack of lumbago, and was
laid up at home for a month. At the end<span class="pagenum" id="Page_47">[Pg 47]</span>
of that time his daughter had persuaded
him to go to California and spend the
rest of the winter.</p>

<p>When he reached a final decision relative
to this California trip, he sent for
me to come and see him. I had been
several times, during his sickness, to the
big, old-fashioned house, where he lived
with his widowed daughter. His wife
was dead. When I went now we had
another of our brief talks. He was going
to leave the printing-plant entirely up
to me.</p>

<p>“Run it as well as you can, and keep
me posted how you’re coming on.”</p>

<p>He gave no further instructions. But
by this time I had learned that he liked
to be met in his own brief way of doing
business-never wanted any fuss of
words; when he felt justified in trusting
a man, he trusted him absolutely. And
I knew now that he felt this trust in me.
When, on leaving, I shook hands with
him, I gave him a tight grip of appreciation,
and we exchanged a look of mutual
understanding.</p>

<p><span class="pagenum" id="Page_48">[Pg 48]</span></p>

<p>I had already hired another printer.
And Mattie, now that we had moved
over to our new home, came every day
to the office and helped. I made a number
of changes in the old plant. I even
put into operation some of the modern
efficiency methods which I had scorned
in the New York plant. Our job printing
was growing; and we were getting
new subscribers and more advertising
for the newspaper.</p>

<p>One day a peculiar thing happened. I
had run over to New York, to get some
new parts for our old press. This errand
took me down town, in the neighborhood
of the Sixth Avenue Elevated station,
which had been a part of my daily rut
for so many years. The sight of it now
took me back to the day when I got my
discharge. I smiled when I thought of
how helpless I had stood there in the
rain. It made me realize how far from
the old rut I had traveled.</p>

<p>Then I thought of the old chap who
had sold newspapers, and wondered if
he was still working on his beat. I<span class="pagenum" id="Page_49">[Pg 49]</span>
looked about for him and, sure enough,
there he was, wearing the same ancient
discolored straw hat. I followed and
spoke to him. I had lost all fear now of
being submerged in his old-age class. It
was noon, and I asked him to go to lunch
with me. He gazed in a daze of questioning
surprise, then accepted the invitation.</p>

<p>I took him to a quiet little place, where
we might have a table to ourselves.
During the meal I learned more about
him. His name was James Shaw, and he
was alone in the world. He talked well-used
good English. I had always felt
that there must be something of intelligence
back of his good clean teeth. And
he, too, <em>was an old printer</em>. Probably that
was why he had drifted naturally to the
selling of newspapers. It is hard for a
printer to keep away from the smell of
printer’s ink.</p>

<p>Well, the upshot of it was that I hired
Jimmy Shaw, and took him back with me
to New Jersey. And Jimmy has made
good. After he was barbered and had<span class="pagenum" id="Page_50">[Pg 50]</span>
put on a new suit of clothes, and had his
first lessons in Finding Youth, he was
as spry and dudish as anything on Broadway.</p>

<p>Then, the final Big Adventure was
brought about by my articles in our
weekly newspaper.</p>

<p>I had been running a series of articles
on my Finding-Youth revelations. Some
of them were copied in other newspapers.
Ben Hutchins, out in California, read
them in our own paper, which we sent
him each week. Afterwards, his daughter
told me that he showed them to the
different guests in the hotel where they
were stopping.</p>

<p>Then I wrote an article on the old-age
problem. I headed it, “Why the Dump-Heap?”
Among other things, I said
that one of the biggest social wastes was
the waste of the latter years of the lives
of men and women. Instead of being a
waste product at eighty, a man should
be a Life masterpiece-<em>still creative</em>.
But we cling-theoretically, at least-to
the savage belief that man possesses<span class="pagenum" id="Page_51">[Pg 51]</span>
no other creative power than the sex-function;
and that, after they have
passed the age of race-propagation, men
and women are of no further social use.
Savages, not knowing what else to do
with their people of years, kill them.
We let them stagnate.</p>

<p>By this time we should have learned
that Life here, and always, is a thing
creative. We are incidentally parents.
We are creators always. For if God
made us in His own image, then He made
us all creators. As creators, we grow.
And growth is the law of life. Stagnation
is decay and death. We must have
new educational methods. We must
have new ideals-a new heaven. And
this new heaven will be a place filled
with creators, instead of with stagnant
resters.</p>

<p>Then I went on to suggest that society
might organize Youthland colonies, instead
of relegating each year so many
thousands of men and women to the fate
of dependence and stagnation. These
colonies might be made centres of big<span class="pagenum" id="Page_52">[Pg 52]</span>
usefulness, of broad education and creative
growth.</p>

<p>I outlined my scheme of a Youthland
colony. It should be a place of individual
homes, with certain coöperative
community buildings-an auditorium
and recreation centre, a hotel and
laundry, and other things, to make living
easier and cheaper. The members of
the colony themselves would support all
these institutions. For there would be different
light industries for the ones who
wished to work and earn their own living.</p>

<p>There would be lectures, music, dancing,
and classes in science, sociology, politics,
psychology, literature, languages,
and the arts. Everyone would be given
the chance and encouraged to take up
any kind of creative work in which he
might feel himself capable of qualifying.</p>

<p>Well, Ben Hutchins read this article,
and it struck instant fire in him. He
didn’t even wait to write. Instead he
telegraphed:-</p>

<p>“Youthland colony good scheme.
California right place to start one. Am<span class="pagenum" id="Page_53">[Pg 53]</span>
writing my lawyer to sell printing-plant.
You come out here.”</p>

<p>I laughed. Of course I had no idea
that he really meant this. I had believed
everything that I had written
about my colony, but I had painted it
with my own imagination. Then I worried.
He might be taking this way of
selling his plant and letting me out. I
lay awake nights, trying to figure some
scheme whereby I myself might make a
small payment and get hold of the plant.</p>

<p>I had a proposition all framed, when I
received a letter from Hutchins. It was-for
him-a long letter, dictated to a
stenographer. In it he gave me to understand
that he was in earnest about the
Youthland colony scheme. Indeed, he
had already bought a tract of land and
was setting to work on the project. He
wrote a lot of instructions: informed me
that, if he could not sell the newspaper
to advantage, he meant to have the
plant shipped to California. It would be
a necessary adjunct to the colony. He
was enthusiastic. His health had greatly<span class="pagenum" id="Page_54">[Pg 54]</span>
improved; he was in love with California,
and both he and his daughter wanted
to stay there. But he must have something
with which to busy himself; and
this colony scheme had made a big hit
with him.</p>

<hr class="tb">

<p>Well, that is how our California
Youthland Colony came into existence.
It is another story, but I must tell you a
few things about it. It is located in a
beautiful spot-where “the ocean and
the mountains meet.”</p>

<p>We are now a group of five hundred,
all owning our own homes. Some of
these homes are larger and more pretentious
than others; for some of our colony
members have good big incomes.
Others are poor. But we are all inspired
by the same ideals. The poorer ones are
given the opportunity to pay for their
homes on easy monthly installments.</p>

<p>We have a small canning factory; and
we make a fine grade of candied California
fruits. We do some rug-weaving
and pottery work. We have a dairy and<span class="pagenum" id="Page_55">[Pg 55]</span>
poultry yards. All of these industries are
coöperative in character-owned in common.
The same is true of our small inn
and laundry. They give employment to
the ones who want to make their living.
But we have no drones. Every Youthlander
works. He also plays. Some
devote themselves to raising small-fruits
and English walnuts on their individual
land tracts. Some teach in our school.</p>

<p>We have all kinds of classes in our
school. We have expert instruction in
diet, exercise, rest, and the things which
make for the best physical condition. It
is my intention to incorporate some of
these lessons in another book-the
methods which we have worked out to
our own advantage. We have almost no
sickness. Our members are a vigorous,
useful, busy lot of folks. They live out-of-door
lives twelve months of the year.
They are filled with all sorts of progressive
interests. <em>They think right thoughts.</em>
In connection with our physical work, we
have dancing classes, also a hiking club
that makes interesting trips.</p>

<p><span class="pagenum" id="Page_56">[Pg 56]</span></p>

<p>An ex-college president has charge of
our educational work. A retired manufacturer
is general director of our industries.
And these two men are not using
any back-number methods. Both are
inspired by the spirit of youth. They
combine with the modern the best values
brought out of their long experience.</p>

<p>Some of our members have been encouraged
to write. A number are studying
music. Mattie, my wife, is enjoying
that privilege. One woman of seventy,
who never before had the time or chance
to study the piano, has displayed considerable
musical ability. In a good-sized
French class, no member is under
sixty. And there are two art classes.</p>

<p>Ben Hutchins is the colony’s shrewd
buyer. He drives his own car out through
the country, and contracts for the fruit
that is put up in our cannery. They
made me the first colony president, and
each year have insisted on reëlecting me.
Next year I am going to decline. I don’t
want to get into the presidential rut.
Jimmy Shaw is foreman of the job department<span class="pagenum" id="Page_57">[Pg 57]</span>
in our printery. Jimmy has
had a romance which he has given me
permission to tell some time.</p>

<p>My son George and his family are with
us. This year we are expecting Walter
and his family for a visit. I was able
also to bring Miss Marsh out to our colony.
I feel that I owe her a very big debt.</p>

<p>Miss Marsh has let her hair grow gray;
and the color now in her cheeks has been
put there by the Californian sunshine.
But she looks years younger than when
she was trying to live an artificial youth.
She is, in fact, quite radiant. For she is
satisfying a big heart-hunger. My wife
always contended that she was a lonely
little creature. But even Mattie was
surprised to discover that Miss Marsh’s
loneliness was due to a craving motherhood.
She is now one of the nurses who
have the care of the colony’s children.
For we have about thirty children-orphans
who would have been sent to state
institutions. We have adopted them,
and are bringing them up and educating
them. We father and mother, uncle<span class="pagenum" id="Page_58">[Pg 58]</span>
and aunt, and grandfather and grandmother
them. Happy little Miss Marsh
is seldom seen without one of our colony
babies in her arms.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_59">[Pg 59]</span></p>

<h2 class="nobreak" id="VI">VI</h2>
</div>


<p class="drop-cap">It is Christmas Eve. I have seated
myself by my typewriter in my cozy
study, to write the last lines of this story.
Mattie is down at the Auditorium, helping
to trim the Christmas tree for the
children. I just came up from there.
Our picturesque little vine-covered bungalow
is on the hill. The Christmas tree
had so many helpers that I was not
needed. Miss Marsh is joyously superintending
the whole thing. Our different
members are coming and going. Each
brings an armful of presents.</p>

<p>I stood a while and watched their
beaming, happy faces. Most of them
have known a good many Christmas
Eves. One-a hearty old Pacific sea-captain
of eighty-showed me some
toy ships he had whittled out with his
knife. He called my attention to all the
proper nautical detail. No builder of big
ocean liners could have felt more pride<span class="pagenum" id="Page_60">[Pg 60]</span>
in his accomplishment. I watched him
carefully place the toy ships with the
other presents underneath the Christmas
tree; and the fact was impressed upon me
that he had caught the <em>real</em> Christmas
spirit. He had <em>created</em> something, which
would carry his own creative joy into the
lives of others. And is not this-<em>the
carrying of one’s own creative joy into the
lives of others</em>-the very essence of the
thing which we vaguely call “service”?</p>

<p>When I reached the brow of the hill on
my way home from the Auditorium, I
halted and looked back at our little
Youthland Colony, lying there in the
moonlight. Out beyond, the moonbeams
made a glistening pathway to it
across the dusky waters of the old Pacific.
At the back, rose the dim shapes of
the mountains. The sweet odor of
orange-blossoms filled the air. In this
beautiful spot our little group was trying
to realize the creative life-the life
of continued growth and usefulness.
Deep emotion stirred within me.</p>

<p>My gaze traveled out over the moonlighted<span class="pagenum" id="Page_61">[Pg 61]</span>
ocean, and I thought of the many
peoples of the globe celebrating this
Christmas Eve. Gratitude for my own
wonderful opportunity made me want to
help these others. For I knew that nations,
like individuals, were suffering in
the grip of the old-age spirit-that effort
of fear to strangle growth and progress.
If only mankind might learn that
the value of a nation depends upon the
<em>usefulness</em> of all of its men and women,
upon the youth-spirit, which is courageous,
venturesome, and optimistic
enough to make the whole human race
one great world-family.</p>

<p>Off in the distance the old mission bell
began to ring. It was sending out its
mediæval understanding of the Christmas
message, which the Voice spoke to
the Shepherds of old. But we, in our
Youthland Colony, have learned that
the Voice, all down through the years,
has been trying to make man understand
that he must follow the guiding star and
find the tidings of great joy in the birth
of <em>his own creative self</em>-the God Power<span class="pagenum" id="Page_62">[Pg 62]</span>
within his own being. When a man gains
this interpretation of the Voice’s message
he becomes an influence for growth and
progress in the Great Life-Adventure-</p>


<p class="center">HE FINDS YOUTH!</p>
<hr class="chap x-ebookmaker-drop">


<div class="transnote">

<h2>Transcriber’s Notes</h2>

<ul>
<li>pg 13 Added period after: printing-office to another</li>
</ul>

</div>

<div></div><section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
<div id="pg-end-separator">
<span>*** END OF THE PROJECT GUTENBERG EBOOK FINDING YOUTH ***</span>
</div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
